[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = .log
TimeFormat = 20060102

[server]
RunMode = debug
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
Type = mysql
USER = Anxiu
PASSWORD = 7391839
HOST = 127.0.0.1:3306
NAME = videostation
TABLE_PREFIX = videostation_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200